apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: minecraft
subjects:
  - kind: Service
    name: minecraft-server
    spec:
      fqdn: k8s.play.bazza.dev
      protocol: tcp
      target: tcp://minecraft-server.minecraft.svc.cluster.local:25565
tunnelRef:
  kind: ClusterTunnel
  name: orion
  disableDNSUpdates: false
