apiVersion: v1
kind: Service
metadata:
  name: avelin-api-svc
  namespace: avelin
  labels:
    app: avelin-api
spec:
  selector:
    app: avelin-api
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 4000
