apiVersion: apps/v1
kind: Deployment
metadata:
  name: avelin-api
  namespace: avelin
  labels:
    app: avelin-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: avelin-api
  template:
    metadata:
      labels:
        app: avelin-api
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: avelin-api
          image: ghcr.io/avelinapp/api:v0.26.0
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: avelin-config
            - secretRef:
                name: oauth-secret
            - secretRef:
                name: cf-r2-secret
            - secretRef:
                name: sync-secret
            - secretRef:
                name: db-secret
