apiVersion: v1
kind: ConfigMap
metadata:
  name: avelin-config
  namespace: avelin
data:
  NODE_ENV: production
  NEXT_PUBLIC_APP_URL: https://avelin.app
  NEXT_PUBLIC_API_URL: https://api.avelin.app
  NEXT_PUBLIC_SYNC_URL: wss://sync.avelin.app
  NEXT_PUBLIC_ASSETS_URL: https://assets.avelin.app
  APP_URL: https://avelin.app
  API_URL: https://api.avelin.app
  SYNC_URL: wss://sync.avelin.app
  ASSETS_URL: https://assets.avelin.app
  BASE_DOMAIN: avelin.app
